package giftcardtemplate

import "github.com/wisniewski91/gift-card-pdf/views/components"
import "github.com/wisniewski91/gift-card-pdf/views/layout"
import "github.com/wisniewski91/gift-card-pdf/types"
import "strconv"

var services = []string{"Do wyboru w gabinecie", "Dla ciężarnych", "Masaż sportowy", "Masaż leczniczy"}
var options = []string{"bg1.png", "bg2.png", "bg3.png", "bg4.png", "bg5.png", "bg6.png"}

var serviceTime = []types.ServiceTime{
	types.ServiceTime{
		Name:  "30 min",
		Price: 100.00,
	},
	types.ServiceTime{
		Name:  "60 min",
		Price: 200.00,
	},
	types.ServiceTime{
		Name:  "90 min",
		Price: 240.00,
	},
	types.ServiceTime{
		Name:  "120 min",
		Price: 320.00,
	},
	types.ServiceTime{
		Name:  "5x30 min",
		Price: 350.00,
	},
	types.ServiceTime{
		Name:  "10x30 min",
		Price: 800.00,
	},
	types.ServiceTime{
		Name:  "5x60 min",
		Price: 900.00,
	},
	types.ServiceTime{
		Name:  "10x60 min",
		Price: 1600.00,
	},
}

templ Render() {
	@layout.Render() {
		<div class="container" x-data="{preview: 'bg3.png'}">
			<div class="column">
				<img id="preview" :src="preview"/>
			</div>
			<div class="column" x-data="{price: '100.00', service: 'Do wyboru w gabinecie'}">
				<form method="POST" action="/giftcard" class="gift-card-form">
					@components.Input(components.InputData{
						Label: "Twój email",
            			Name: "email",
            			Id:"email",
						Value: "",
            			Type: "email",
					})
					@components.Input(components.InputData{
						Label: "Imię obdarowanego",
            			Name: "name",
            			Id:"name",
						Value: "",
            			Type: "text",
        			})
					<div class="select-service">
						@components.Select(components.SelectData{
							Id: "services",
							Name: "services",
							Options: services,
					})
						<select x-model="price">
							for _, el := range serviceTime {
								<option value={ strconv.FormatFloat(el.Price, 'f', 2, 32) }>{ el.Name }</option>
							}
						</select>
					</div>
					<label for="background">Wzór</label>
					@components.GallerySelect(options)
					@components.Input(components.InputData{
						Label: "",
            			Name: "price",
            			Id:"price",
						Value: "price",
            			Type: "hidden",
        			})
					<p class="selected-service">Wybrany zabieg: <span x-text="service"></span></p>
					<p class="price-text">Cena: <span x-text="price"></span> <span style="font-size:16px">zł</span></p>
					@components.Input(components.InputData{
            		Label: "",
					Name: "submit-gift-card",
            		Id:"submit",
					Value: "Kup Bon",
            		Type: "submit",
        			})
				</form>
				<button hx-get="/order">TEST</button>
			</div>
		</div>
	}
}
